EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L D D?
U 1 1 62C75DF1
P 5550 3850
F 0 "D?" H 5550 3950 50  0000 C CNN
F 1 "D" H 5550 3750 50  0000 C CNN
F 2 "" H 5550 3850 50  0001 C CNN
F 3 "" H 5550 3850 50  0001 C CNN
	1    5550 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 62C79AD4
P 4850 3500
F 0 "J?" H 4958 3781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4958 3690 50  0000 C CNN
F 2 "" H 4850 3500 50  0001 C CNN
F 3 "~" H 4850 3500 50  0001 C CNN
	1    4850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3850 5050 3850
Wire Wire Line
	5050 3850 5050 3600
$EndSCHEMATC
